<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txt_job_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="36"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_due"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_added"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

</LinearLayout>