<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txt_job_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="37"
        android:textStyle="bold"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_due"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_job_added"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

</LinearLayout>